spring.application.name=campus_sync
spring.profiles.active=database
# Sobreescribir definiciones de beans
spring.main.allow-bean-definition-overriding=true
# Configuración de la base de datos H2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


! Configuraciones para conectar a MySQL

# Configuración de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campus_sync?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Victor2002

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=none

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

! Configuraciones para conectar a Aurora MySQL AWS

# # Configuración de la base de datos MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://aurora-db.cluster-xxxxxx.us-east-1.rds.amazonaws.com:3306/nombre_de_tu_base?useSSL=false&serverTimezone=UTC
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contraseña

# Configuración de JPA e Hibernate
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false
# hibernate.transaction.jta.platform=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
